# android-sample

Camera2Demo/app/: build.gradle
Camera2Demo/app/src/main/: AndroidManifest.xml
Camera2Demo/app/src/main/java/com/android/camera/: AnimationManager.java  CameraActivity.java  CaptureLayoutHelper.java  FatalErrorHandler.java  MediaSaverImpl.java
Camera2Demo/app/src/main/java/com/android/camera/app/: AppController.java  CameraApp.java  CameraAppUI.java  CameraController.java  CameraProvider.java  CameraServices.java  MediaSaver.java  MemoryManager.java  ModuleManager.java  MotionManager.java  OrientationManager.java
Camera2Demo/app/src/main/java/com/android/camera/async/: ForwardingObservable.java  HandlerExecutor.java  MainThread.java  Observable.java  ObservableCombiner.java  Observables.java  SafeCloseable.java  Updatable.java
Camera2Demo/app/src/main/java/com/android/camera/burst/: BurstArtifact.java  BurstController.java  BurstFacade.java  BurstTaker.java  (+3 more)
Camera2Demo/app/src/main/java/com/timber/camera2demo/: BitmapUtil.java  Camera2Demo.java  Camera2Util.java  CameraPreviewProcessor.java  SurfaceViewCameraPreviewProcessor.java  TextureViewCameraPreviewProcessor.java
Camera2Demo/app/src/main/res/drawable/: ic_shutter_button.xml  ic_shutter_button_shadow.xml  ic_video_switch.xml  shutter_point_icon.xml
Camera2Demo/app/src/main/res/layout/: activity_main.xml  camera.xml  camera_preview_layout.xml  camera_preview_layout_tv.xml  camera_shutter_photo_video.xml  camera_sv.xml
Camera2Demo/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+123 files in other folders)
