<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_app_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layoutDirection="ltr">

    <FrameLayout android:id="@+id/camera_surfaceview_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/module_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<TextureView
    android:id="@+id/textureview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"/>-->

    <SurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
</FrameLayout>